----------【HTML】----------

.img-divider

https://placehold.jp/3d4070/ffffff/1920x1080.png?text=%E7%94%BB%E5%83%8F&css=%7B%22font-size%22%3A%22%2060px%22%7D

----------

.concern

https://placehold.jp/3d4070/ffffff/320x640.png?text=%E7%94%BB%E5%83%8F

----------





----------【CSS】----------

@import "https://unpkg.com/ress/dist/ress.min.css";

背景画像
background: url("https://placehold.jp/3d4070/ffffff/1920x1080.png?text=%E8%83%8C%E6%99%AF%E7%94%BB%E5%83%8F&css=%7B%22font-size%22%3A%22%2060px%22%7D") center / cover no-repeat;

----------